@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #141414;
    color: #fff;
}

#header {
    margin-top: 2%;
    width: 100%;
    height: 100vh;
    background-image: url(images/pic.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px, 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 0%;

}

nav ul {
    margin: 0 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;



}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #F53C14;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin: 5%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 230px;
    font-size: 100px;
    font-family: 'Dancing Script', cursive;

}

.header-text p {
    margin-top: 26px;
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
}

.header-text h1 span {
    color: #F53C14;
    font-family: 'Dancing Script', cursive;
}

/* ------------------------------------about------------------*/
#about {
    padding: 80px 0;
    color: #fff;
    margin: 0 80px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;



}

.about-col-1 img {
    width: 70%;

    border-radius: 20px;

}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-col-2 p {
    margin-top: 20px;
    font-size: 20px;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    width: 0;
    content: '';
    height: 3px;
    background: #F53C14;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;


}

.tab-links.active-link::after {
    width: 50%;

}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;



}

.tab-content ul li span {

    font-size: 14px;
    color: #F53C14;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;

}
.btn.btn2{
    display: inline-block;
     
}

/*------------------------------------------services-------------------------------------------*/

#services{
    padding: 30px 0;
    
     

}
.services-list{  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 24px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{ 
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #F53C14;
    transform: translate(-10px); 
}
.subtitle{
    margin-left: 50px;
}
/*--------------------------------------portfolio-----------------------------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 24px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 80%;
    border-radius: 24px;
    display: block;
    transition: transform 0.5s;
}
.layer{

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #F53C14);
    border-radius: 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    margin-left: 10px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    margin-left: 10px;
}
.layer a{
    margin-top: 20px;
    margin-left: 10px;
    color: #F53C14;
    font-size: 20px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);


}
.work:hover .layer{
    height: 100%;
}
.btn button{
    
    font-family: 'Rowdies', cursive;
    color: #ffffff;
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: solid  #F53C14;
    padding: 12px 11px;
    border-radius: 49px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;

}
.btn a{
    text-decoration: none;
}
.btn button:hover{
    background-color: #F53C14;
    color:black  ;
    border: solid #ffffff;
}

/*-----------------------------------------------------contact------------------------*/
.contact-left{
    flex-basis: 40%;
}

.contact-right{
    flex-basis: 50%;
}
.contact-left h1{
    margin-left: 30px;
}
.contact-left p{
    margin-left: 30px;
    font-size: 20px;
    color: #f53c14;
    transition: transform 0.5s;
    

}
.contact-left p:hover{
    color: #ffffff;
    transform: translateY(-5px);
}
.contact-left p i{
    margin-left: 20px;
    margin-right: 5px ;
    color: #F53C14;
    font-size: 40px;
    transition: transform 0.5s;
}
.contact-left p i:hover{
    color: #ffffff;
    transform: translateY(-5px);
}

.social-icons{
    margin: 30px 30px;


}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin: 20px;
    color: #F53C14;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ffffff;
    transform: translateY(-5px);
}
.contact-left p{
    margin-top: 30px;
    margin-left: 30px;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form btn{
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #080808;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;


}
.copyright p{
    font-size: 20px;
}
.copyright p span{
    color: #F53C14;
}
/*---------------------------------------------css for small screen-----------------------------------------*/
nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/pic2.png);
        width: 130%;
    }
    .header-text{
        margin-top: 129%;
        
        font-size: 16px;

    }
    .header-text h1{
        font-size: 50px;

    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin: 30px;
    }
    nav ul{
        background: #F53C14;
        position: fixed;
        top: 40px;
        right: -396px;
        width: 261px;
        height: 100vh;
        padding-top: 10px;
        padding-right: 100px;
        border-radius: 60px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 70px ;
        font-weight: bolder;


    } 
    nav ul .fa-regular{
        position: absolute;
        top: 28px;
        left: 22px;
        cursor: pointer;
        font-size: 30px;
    }
    #about{
        margin-top: 180px;
        margin-bottom: auto;
    }
    .subtitle{
         font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img {
        width: 100% ;
        margin-left: 45px;
    }.about-col-2 p {
        
        font-size: 18px;
    
    }
    .services-list{
        margin-left: 41px;
        margin-right: -71px;
    }
    .work{
        left: 66px;
    }
    .btn{
        margin-left: 100px;
    }
    .contact-left{
        flex-basis: 149%;
    }
    .contact-left h1{
        margin-left: 131px;
    }
    .social-icons{
        margin-left: 102px;
        margin-top: 60px;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .contact-right form{
        margin-left: 102px;
        margin-top: 30px;
    }
    .copyright{
        background-color: rgb(15, 15, 15);
        margin-left: 59px;
    }


}
#msg{
    color: #F53C14;
    margin-top: -30px;
    display: block;
}